*{
    text-decoration:none;
}
body{
    margin: 0;
    background-color: white;
}

.navbar{
    width:100%;
    height: 100px;
    background: deepskyblue;
    font-family: Georgia;
    padding-right: 15px;
    padding-left: 15px;
    border-bottom: 5px solid black;
}
.navdiv{
    padding-top:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.admin-logo a{
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(to right, #f30606,
    #f5c125, #53f506, #f8040c);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li a {
    color:white;
    font-size: 22px;
    font-weight: bold;
    margin-right: 25px;
}
li a:hover{
    color:black;
}
.navbtn{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;


}

.navbtn a{
    font-size: 22px;
    color: white;
    font-weight: bold;
}
.navbtn a:hover
{
    color: blue;
}
.button-spacing{
    padding-right: 30px;
}

.list1{
    margin-left: -300px;
}

.list2{
    margin-right: -300px;
}

.boxContainer{
    margin: auto;
    margin-top: -80px;
    margin-left: 725px;
    position: absolute;
    width: 300px;
    height: 42px;
    border: 4px solid black;
    padding: 0 10px;
    border-radius: 25px;
    background-color: white;

}

.elementsContainer{
    width:100%;
    height: 100%;
    vertical-align: middle;
}
.search{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family: "Times New Roman";
    color: #424242;
    font-weight: 500;
}

.search:focus{
    outline:none;
}
.material-icons{
    font-size: 26px;
    color:#2980b9;
}
/*end of nav bar*/

/*Start of card carousel*/

.slide-container *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia;
}
.slide-container body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}
.slide-container{
    max-width: 1500px;
    width: 100%;
    background-color: darkorange;
    padding: 40px 0;
}
.slide-content{
    margin-left: 500px;
}
.card-wrapper{
    padding-right: 15px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
    max-height: 400px;
}

.image-content,.card-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #265DF2;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}


.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    background: #FFF;
    padding:3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    border: 4px solid #4070F4;
}
.name{
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.card-button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-button a {
    color:white;
}
.card-button:hover{
    background: #265DF2;
}
.left_col{
    position: absolute;
    margin-top:-400px;
    width: 350px;
    margin-left:-480px;
}

.middle_col{
    margin-left: 100px;
    font-size: 25px;
}
.vrule{
    border-left: 6px solid black;
    height: 380px;
    position: absolute;
    left: 65%;
    margin-left: -3px;
    top: 150px;
}
.right_col{
 margin-left: 600px;
    display:inline-block;

}
.right_col p{
    position: absolute;
    margin-top: -300px;
    font-size: 30px;
}
.cartbtn{
    width:150px;
    height: 50px;
    font-size: 20px;
   position: absolute;
    margin-top:-200px;
    background-color: #4070F4;
    border-radius: 15px;
}
.cartbtn a{
    color:white;
}
.cartbtn:hover{
    background-color:darkblue;
}
.buybtn{
    width:150px;
    height: 50px;
    font-size: 20px;
    position: absolute;
    margin-top:-130px;
    background-color: #4070F4;
    border-radius: 15px;
}
.buybtn a{
    color: white;
}
.buybtn:hover{
    background-color:darkblue;
}
/*end of card carousel*/

/* start of footer*/
footer *{
    margin-bottom:0;
    padding:0;
    box-sizing: border-box;

}
.container{
    max-width: 1170px;
    margin: auto;

}
.row{
    display:flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 15px 0;
}
.footer-col{
    width: 26%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: deepskyblue;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col .footer-order li:not(:last-child){
    margin-bottom:10px;
}
.footer-col .footer-order li a{
    font-size:16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col .footer-order li a:hover{
    color:#ffffff;
    padding-left: 8px;
}
